.cards {
  width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 480px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
